# MultiHealthSensors_ECG_BODYTEMP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fypsensors/multihealthsensors/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fypsensors/multihealthsensors/: SplashActivity.kt
app/src/main/java/com/fypsensors/multihealthsensors/activities/: BodyTemperatureActivity.kt  DashboardActivity.kt  EcgChartActivity.kt  EcgReadingActivity.kt  FallAlertActivity.kt  GlucoseMonitorActivity.kt  HeartRateActivity.kt  HomeActivity.kt  UpdateMedicalRecordActivity.kt
app/src/main/java/com/fypsensors/multihealthsensors/adapters/: EcgReadingsAdapter.kt  ReadingsAdapter.kt
app/src/main/java/com/fypsensors/multihealthsensors/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/fypsensors/multihealthsensors/models/: EcgReadings.kt  Readings.kt  Users.kt
app/src/main/java/com/fypsensors/multihealthsensors/services/: ForegroundService.kt
app/src/main/res/drawable/: oval_shape.xml  round_corners_design.xml
app/src/main/res/layout/: activity_body_temperature.xml  activity_dashboard.xml  activity_ecg_chart.xml  activity_ecg_reading.xml  activity_fall_alert.xml  activity_forgot_password.xml  activity_glucose_monitor.xml  activity_heart_rate.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_update_medical_record.xml  custom_readings_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fypsensors/multihealthsensors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
