<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/newlogo"
        android:scaleType="centerCrop"
      />




    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:indeterminate="true"
        app:indicatorColor="@color/white"
        app:indicatorSize="@dimen/_22sdp"
        app:trackThickness="@dimen/_2sdp" />


</RelativeLayout>